{
  "name": "10_animation_easy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "https://markhryshchenko.github.io/animation grow-shrink-move",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
